{
  "name": "freeswitch-docs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "npm run build:root",
    "build:root": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids"
  },
  "dependencies": {
    "@docusaurus/core": "3.10.1",
    "@docusaurus/faster": "3.10.1",
    "@docusaurus/preset-classic": "3.10.1",
    "@mdx-js/react": "3.1.1",
    "@signalwire/docusaurus-plugin-llms-txt": "2.0.0-alpha.7",
    "clsx": "2.1.1",
    "docusaurus-plugin-sass": "0.2.6",
    "docusaurus-theme-search-typesense": "0.26.0",
    "prism-react-renderer": "2.4.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "sass": "1.82.0",
    "sharp": "0.35.1"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "3.10.1"
  },
  "overrides": {
    "serialize-javascript": "7.0.5",
    "uuid": "11.1.1",
    "@docusaurus/core": {
      "brace-expansion": "5.0.9"
    },
    "@docusaurus/plugin-content-blog": {
      "brace-expansion": "5.0.9"
    },
    "@docusaurus/plugin-content-docs": {
      "brace-expansion": "5.0.9"
    },
    "@docusaurus/plugin-content-pages": {
      "brace-expansion": "5.0.9"
    },
    "@docusaurus/plugin-css-cascade-layers": {
      "brace-expansion": "5.0.9"
    },
    "@docusaurus/plugin-debug": {
      "brace-expansion": "5.0.9"
    },
    "@docusaurus/plugin-google-analytics": {
      "brace-expansion": "5.0.9"
    },
    "@docusaurus/plugin-google-gtag": {
      "brace-expansion": "5.0.9"
    },
    "@docusaurus/plugin-google-tag-manager": {
      "brace-expansion": "5.0.9"
    },
    "@docusaurus/plugin-sitemap": {
      "brace-expansion": "5.0.9"
    },
    "@docusaurus/plugin-svgr": {
      "brace-expansion": "5.0.9"
    },
    "@docusaurus/preset-classic": {
      "brace-expansion": "5.0.9"
    },
    "@docusaurus/theme-classic": {
      "brace-expansion": "5.0.9"
    },
    "@docusaurus/theme-common": {
      "brace-expansion": "5.0.9"
    },
    "@docusaurus/theme-search-algolia": {
      "brace-expansion": "5.0.9"
    },
    "@signalwire/docusaurus-plugin-llms-txt": {
      "brace-expansion": "5.0.9"
    },
    "brace-expansion": {
      "brace-expansion": "5.0.9"
    },
    "docusaurus-plugin-sass": {
      "brace-expansion": "5.0.9"
    },
    "docusaurus-theme-search-typesense": {
      "brace-expansion": "5.0.9"
    },
    "minimatch": {
      "brace-expansion": "5.0.9"
    },
    "serve-handler": {
      "brace-expansion": "5.0.9"
    }
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": ">=20.0"
  }
}
